KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://postgres:postgres@cf-postgres:5432/cf_dev?serverVersion=16&charset=utf8"

POSTGRES_DB=cf_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORTS=54322:5432

FRONT_NGINX_PORTS="80:80"
API_NGINX_PORTS="8080:80"
