APP_ENV=dev
APP_SECRET=05aaa792227354fd6e01899222995636
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
CORS_ALLOW_ORIGIN='*'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=54426e087a6dcf8e881cc4e109059550f7d7125bc656acad38f6b82da7fc9468
JWT_TOKEN_TTL=300
JWT_REFRESH_TOKEN_TTL=86400
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@cf-rabbitmq:5672/%2f/messages
AVAILABLE_CURRENCIES=USD,EUR
