DATABASE_URL="postgresql://postgres:postgres@cf-postgres:5432/cf_dev?serverVersion=16&charset=utf8"

POSTGRES_DB=cf_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORTS=54323:5432

NGINX_PORTS="80:80"
